#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# RTC
echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
sudo hwclock -s

# run clock

sudo python /home/pi/tsp/tsp_clock.py 2>&1 > /tmp/tsp_clock.log &

sudo /etc/init.d/tsp_led start 2>&1 > /tmp/tsp_led.log

sudo python /home/pi/tsp/tsp_timer.py 2>&1 > /tmp/tsp_timer.log &

sudo python /home/pi/tsp/tsp_dual_pressure.py 2>&1 > /tmp/tsp_dual_pressure.log &

exit 0

